.Author-Flx-Card .Resell_author_btn{
	margin-top: 20px;
    width: 100%;
}
.Author-Flx-Card .resell_btn_author{
	border: 1px solid #070e5b;
    border-radius: 25px;
    padding: 10px 20px; 
	float: right;
}
.single-product .price span.woocommerce-Price-amount:nth-child(2){
	/*display: none !important;*/
}
ul.social_icon {
    float: right;
    padding-right: 10px;
    margin-bottom: 0;
}
.payment-methods ul.social_icon li {
    display: inline-block;
    color: #fff;
    padding: 8px 13px;
}
.payment-methods ul.social_icon li i {
    color: white;
}
.ibid-breadcrumbs h1 span.walletAddress,
li.woocommerce-MyAccount-navigation-link.woocommerce-MyAccount-navigation-link--user-wallet{
	//display:none !important;
}
.Author-Flx-Card .Image-Wrap{
	position: relative;
	    min-height: 454px;
}

.Child-Flx-1 .cat_icon_pro{
	position: absolute;
    bottom: 20px;
    right: 15px;
    background: white;
    padding: 10px;
    border-radius: 30px;
	
}
.Social-PopUp-Div .rmv_link{
	position:relative;
}
.Social-PopUp-Div i.fa-minus-circle:before{
	vertical-align: unset;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 4px;
    cursor: pointer;
	    font-size: 16px;	
	color: red;
}
.All-Social-Icons ul {
   
    width: 100%;
}
.All-Social-Icons
{
    right: unset !important;
    width: 100%;
}
.Flex-w-child.wishlist_auth,
.Flex-w-child.wishlist_auth .yith-wcwl-wishlistexistsbrowse.show  {
    width: 19px !important;
}

.Flex-w-child.wishlist_auth .yith-wcwl-wishlistexistsbrowse.show a.button,
.Flex-w-child.wishlist_auth .yith-wcwl-add-button.show a.add_to_wishlist.single_add_to_wishlist.button,
.Flex-w-child.wishlist_auth .yith-wcwl-add-to-wishlist.exists .yith-wcwl-wishlistaddedbrowse.hide a  {
    padding: 0px !important;
    margin: 0 !important;
    width: 19px !important;
    line-height: 19px;
    position: relative;
    z-index: 2;
    cursor: pointer;
    background: #fff !important;
   
    
    
  
}
.Flex-w-child.wishlist_auth .yith-wcwl-wishlistexistsbrowse.show a.button i,
.Flex-w-child.wishlist_auth .yith-wcwl-add-button.show a.add_to_wishlist.single_add_to_wishlist.button i,
.Flex-w-child.wishlist_auth .yith-wcwl-add-to-wishlist.exists .yith-wcwl-wishlistaddedbrowse.hide a i {
    height: 19px;
    width: 19px;
    background: #fff !important;
    color: #14144B;
    font-size: 18px;
   
}
.Normal-Custom-content #Biography h1,
.Normal-Custom-content #Biography h2,
.Normal-Custom-content #Biography h4,
.Normal-Custom-content #Biography h5,
.Normal-Custom-content #Biography h6{
font-weight: bold;
    color: #070E5B;
    margin-bottom: 20px;
    margin-top: 25px;
}
.Normal-Custom-content #Biography h1{
	font-size: 32px;
    line-height: 32px;
}
.Normal-Custom-content #Biography h2{
	font-size: 28px;
    line-height: 28px;
}
.Normal-Custom-content #Biography h4{
	font-size: 20px;
    line-height: 20px;
}
.Normal-Custom-content #Biography h5{
	font-size: 18px;
    line-height: 18px;
}
.Normal-Custom-content #Biography h6{
    font-size: 17px;
    line-height: 17px;
}
/* add css new */

/* social dropdown for profile Start */

    .Fl-Social .select2-container,
    .Fl-Social .select2-selection--single {
   
    background: #FFFFFF;
    border: 1px solid #DBDBDB;
    box-sizing: border-box;
    border-radius: 6px;
    display: block;
    width: 100%;
    padding: 0px;
    height: 48px;
    font-size: 16px;
    line-height: 30px;
    color: #323E48;
}

    .Fl-Social .select2-selection--single {
   
    border: 0px solid #DBDBDB !important;
    height: 46px!important;
  
}

body.author .select2-search--dropdown {
   
    display: none;
}

.Fl-Social .select2-container .select2-selection--single .select2-selection__rendered {
    padding: 0px 10px !important;
    color: #000 !important;
    width: 100% !important;
    height: 48px;
    font-size: 24px !important;
    line-height: 47px!important;
}
.Fl-Social .select2-container--default .select2-selection--single .select2-selection__arrow {
   
    color: #000 !important;
    height: 48px !important;
    font-size: 24px !important;
    line-height: 47px !important;
}
 .Fl-Social .select2-container--default .select2-selection--single .select2-selection__arrow  b
 {
    border-color: #070E5B transparent transparent transparent !important;
    border-width: 8px 8px 0 8px !important;
    left: 50%;
    margin-left: -15px !important;
    margin-top: -3px !important;
    border-style: solid;
    
}

body.author .select2-dropdown {
   
    border: 1px solid #DBDBDB;
    
    
}


.Fl-Social .select2-container .select2-selection--single .select2-selection__rendered i.fa-facebook-square,
body.author .select2-container--open li.select2-results__option i.fa-facebook-square {
    color: #4267B2 !important;
}

.Fl-Social .select2-container .select2-selection--single .select2-selection__rendered i.fa-youtube-square,
body.author .select2-container--open li.select2-results__option i.fa-youtube-square
{
 color: #FF0000 !important;
}
.Fl-Social .select2-container .select2-selection--single .select2-selection__rendered i.fa-instagram,
body.author .select2-container--open li.select2-results__option i.fa-instagram
{
   color: #C13584 !important;
}
.Fl-Social .select2-container .select2-selection--single .select2-selection__rendered i.fa-twitter-square,
body.author .select2-container--open li.select2-results__option i.fa-twitter-square
{
   color: #1DA1F2 !important;
}

body.author .select2-container--open li.select2-results__option i
{
    
    font-size: 24px !important;
   
}

body.author .select2-container--default .select2-results__option[aria-selected=true] {
    background-color: transparent !important;
}
body.author .select2-container--default .select2-results__option--highlighted[aria-selected] {
    background-color: transparent !important;
    
}


/* social dropdown for profile end */

body.single.single-product.woocommerce  div.product .woocommerce-tabs ul.tabs {
   
    display: flex;
    overflow-x: auto;
    /*overflow: scroll;*/
}

body.single.single-product.woocommerce div.product .woocommerce-tabs ul.tabs > li {
    width: -webkit-fill-available !important;
}


body.single.single-product.woocommerce div.product .woocommerce-tabs ul.tabs li a {
  
    white-space: nowrap;
    display: flex;
    align-items: center;
	justify-content: center;
}
#Sold .Flex-w-child.wishlist_auth{
	display:none;
}
#Sold .Child-Flx-1 a{
	cursor: auto;
}
.Normal-Custom-content #Biography .noFound p{
	font-size: 16px;
    line-height: 22px;
    color: #6F7591;
    font-family: Montserrat;
    font-weight: 300;
    text-align: center;
}
.Normal-Custom-content #Biography .noFound h3{
	font-weight: bold;
    font-size: 36px;
    line-height: 40px;
    font-family: Montserrat;
    color: #242424;
	    margin-bottom: 10px;
}
.Normal-Custom-content #Biography .noFound {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
#Biography{
	position:relative;
	min-height: 350px;
}

.yith_wcwl_wishlist_footer .yith-wcwl-share{
	    display: flex;
}
.yith_wcwl_wishlist_footer .yith-wcwl-share .yith-wcwl-share-title{
	padding-right: 10px;
}
.creators a{
	color: #3B72E5 !important;
    text-decoration: underline;
}
@media (max-width: 768px){

body.author .Fl-Social .select2-container {
   display: inherit!important;
    visibility: unset;
}


body.author  .select2-container.select2-container--open {
    display: inherit!important;
    visibility: unset;
}




body.author .Social-PopUp-Div .Fl-Social {
    max-width: 55px;
   
}
body.author .Fl-Social .select2-container--default .select2-selection--single .select2-selection__arrow b {
    border-width: 6px 6px 0 6px !important;
    margin-left: -10px !important;
}
body.author .Fl-Social .select2-container .select2-selection--single .select2-selection__rendered,
body.author .select2-container--open li.select2-results__option i {
    font-size: 16px !important;
}


body.single.single-product.woocommerce  div.product .woocommerce-tabs ul.tabs {
   
    flex-direction: column;
}

.Image-UP-Profile .avatar.photo {
    width: unset;
    margin-bottom: unset;
}
}

.woocommerce div.product .woocommerce-tabs ul.tabs.wc-tabs.wc-tabs-8 > li{width:100% !important;}

