

/****shrasti css*******/

.whishlist-product {
    margin: 100px 0px;
    width: 100%;
text-align: center;

}
#primary .main-content .userWallet-Section .ul-li ul li:last-child {
    font-weight: bold;
    /* text-transform: uppercase; */
}
.home .woocommerce ul.products li.product .onsale, body .woocommerce ul.products li.product .onsale, body .woocommerce ul.products li.product .onsale
{
	top: -21px;
}
.woocommerce-account .green-audio-player .volume .volume__controls.top {
    left: -3px;
    height: 57px;
    bottom: 25px;
}  
	
.woocommerce-account .green-audio-player .volume .volume__controls .volume__slider .volume__progress {
    bottom: 0;
    height: 100%;
    width: 6px;
    left: 6px;
}
#withdrawForm input[type="number"] {
    width: 83% !important;
}
#withdrawForm label, #withdrawModal .modal-content {
    text-align: left;
}
.single-product div.quantity input {
    /* width: 24px !important; */
    width: 100% !important;
}
.quantity {
    width: auto !important;
}
.audioStyle{
	width: 100%;
}
audio .ready-player-1.player.green-audio-player{
	padding-left: 85px;
}
audio.product-badge{
	top: 48% !important;
}
span.cart_count{
	display:none;
}

/* krishna css */
.Social-PopUp-Div .Fl-Social-2 {
    max-width: 584px;
    
}

.Social-PopUp-Div .rmv_link {
    
    width: 17px;
}

.single.single-product.woocommerce  div.product div.images .woocommerce-product-gallery__image:nth-child(n+2) {
    width: 100%;
    
}

body .header_mini_cart {
    top: 0;
    right: unset!important;
   /* padding: 15px !important;*/
}

.header_mini_cart.visible_cart .cart_list.product_list_widget li{
	/*display: flex;
    align-items: center;
    justify-content: space-between;
    */
    position: relative;
    padding: 0px 0 10px;
    margin-bottom: 10px;
}
.header_mini_cart.visible_cart .cart_list.product_list_widget a.remove.remove_from_cart_button {
    position: relative;
    margin-bottom: 10px;
    font-size: 27px;
}
.header_mini_cart.visible_cart .cart_list.product_list_widget a.remove.remove_from_cart_button::before {
    
    height: 32px;
    width: 32px;
    
}
/*
.header_mini_cart.visible_cart
{
padding: 15px !important;
}
*/
.header_mini_cart.visible_cart .cart_list li .audio_minicart audio

{
	width: 100%;
    display: block;
    margin-bottom: 10px;
    height: 42px;
    object-fit: contain;
   /* margin: auto;*/
}
.header_mini_cart.visible_cart .cart_list li video,
.header_mini_cart.visible_cart .cart_list li img

{
    width: 75%;
    display: block;
    margin-bottom: 10px;
    height: 80px;
    object-fit: cover;
    object-position: center;
   /* margin: auto;*/

}

.header_mini_cart.visible_cart .cart_list li .audio_minicart::before,
.header_mini_cart.visible_cart .cart_list li a::before,
.header_mini_cart.visible_cart .cart_list li:hover a::before {
   /* content: "";
    height: 80px;
    left: 0;
    opacity: 1;
    position: absolute;
    width: 75%;
    display: none;
    */
     content: none;
}
.header_mini_cart.visible_cart .cart_list li .audio_minicart audio::after,
.header_mini_cart.visible_cart .cart_list li video::after, 
.header_mini_cart.visible_cart .cart_list li img::after,
.header_mini_cart.visible_cart .cart_list li .audio_minicart::after
{
 /* visibility: hidden;
  display: none;
  */
   content: none;
}

.woocommerce  ul.cart_list li:hover a::after
{
	content: none !important;
}

ul.custom-Tabs-txt li span.small {
    
    color: #070E5B;
    margin-left: 4px;
}
span.cstm_price_api.woocommerce-Price-amount.amount {
    display: block !important;
}
ul.products li .cstm_price_api {text-transform: uppercase !important;}
.cstm_price_api {text-transform: uppercase !important;}

/*
.orderWrap .colTwo .childWrapOne {
   
     justify-content: flex-start;
     width: 100%;
    
}
.orderWrap .colTwo .childWrapOne h3.orderName {
    max-width: 341px;
    width: 100%;

}
.orderWrap .colTwo .childWrapOne span.orderId {
    max-width: 153px;
    width: 100%;
}

.orderWrap .colTwo .childWrapOne span.orderId > a {
   
    padding-right: unset;
   
}
*/

.woocommerce-wishlist .padding-20-border .Content-Bottom-R .Txt-Amt .woocommerce-Price-amount.amount {
    margin-left: 0;
}
.products li span.woocommerce-Price-amount.amount {
    margin-left: 0;
}
.woocommerce-wishlist .padding-20-border .Content-Bottom-R .cstm_price_api.amount  {
    margin-left: 34px !important;
}

@media screen and (max-width: 768px){

.header_mini_cart.visible_cart {
  
    padding: 15px;
   
}



.Social-PopUp-Div .rmv_link {
    width: 25px;
}

span.orderId > a {
    
    padding-right: unset;
    display: block;
   
}
.orderWrap .colTwo {
    padding: 10px;
}
.orderWrap .colTwo .childWrapTwo .ordrDetlColOne .chldDetlBox .ordrsmallDetail {
    font-size: 13.4px;
}

.orderWrap .colTwo .childWrapOne h3.orderName {
    font-size: 15px !important;
}

.woocommerce table.shop_table.shop_table_responsive td,
.woocommerce table.shop_table.shop_table_responsive th {
    padding: 8px 10px !important;
}

.woocommerce-account .woocommerce table.shop_table.shop_table_responsive .button.delete,
.woocommerce-account .woocommerce table.shop_table.shop_table_responsive .button.default
{
    font-size: 13px;
    padding: 10px 15px !important;
    min-width: 136px;
    text-align: center;
    margin: 0 auto;
    display: block;
}
.shop_table.shop_table_responsive
{
	display: block;
	max-width: 100%;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
}


ul.uwa-user-bid-counts.subsubsub li,
ol.uwa-user-bid-counts.subsubsub li 
 {
    color: #000;
    font-size: 13.5px;
    font-weight: 600;
   
}
.shop_table.shop_table_responsive .bidauc_status a.button.alt
{
	padding: 10px 10px !important;
    min-width: 95px;
    text-align: center;
}

.woocommerce-account table.shop_table.shop_table_responsive td.bidauc_img video,
.woocommerce-account table.shop_table.shop_table_responsive td.bidauc_img img,
.woocommerce-account table.shop_table.shop_table_responsive td.bidauc_img .audio_minicart,
.woocommerce-account table.shop_table.shop_table_responsive td.bidauc_img .audio_minicart audio
{
  max-width: 150px;
    height: 100px;
    object-fit: cover;
    object-position: center;
    width: 150px;

}



.woocommerce-account .woocommerce table.shop_table_responsive tbody th, 
.woocommerce-account .woocommerce-page table.shop_table_responsive tbody th {
     display: table-cell;
}


/* end */



.woocommerce-cart .woocommerce table.shop_table_responsive tr td, .woocommerce-page table.shop_table_responsive tr td {
    display: block !important;
}
.woocommerce form .form-row-first, .woocommerce form .form-row-last, .woocommerce-page form .form-row-first, .woocommerce-page form .form-row-last
{
	    width: 100%;
}
span.cart_count {
    position: absolute;
    top: 17px;
    background-color: #14144b;
    color: #fff;
    border-radius: 100%;
    line-height: 22px;
    width: 20px;
    height: 20px;
    text-align: center;
    font-size: 11px;
    right: 89px;
	    display: block;
}

.woocommerce-order-downloads {
    overflow-x: scroll;
	}
	.woocommerce .woocommerce-customer-details :last-child, .woocommerce .woocommerce-order-details :last-child, .woocommerce .woocommerce-order-downloads :last-child {
		margin-bottom: 1px;
	}
	.woocommerce table.shop_table_responsive tr, .woocommerce-page table.shop_table_responsive tr {
		display: table-row !important;
	}
	.woocommerce table.shop_table_responsive tbody tr:first-child td:first-child,
	 .woocommerce-page table.shop_table_responsive tbody tr:first-child td:first-child {
		border-top: 1px solid rgba(0,0,0,.1);
	}
	.woocommerce table.shop_table.shop_table_responsive td {
		text-align: left !important;
	}
	.woocommerce table.shop_table.shop_table_responsive td {
		/*display: table-cell !important;*/
	}



    .colOne video {
        width: 100%;
        
        border-radius: 6px 0 0 6px;
        object-fit: cover;
        max-width: 100% !important;
        height: 140px !important;
    }

}
@media screen and (max-width: 480px){
        .colOne video {
        width: 100%;
        height: 100%;
        border-radius: 6px 0 0 6px;
        object-fit: cover;
        max-width: 152px;
    }
        .orderWrap .colOne img {
    width: 100%;
        border-radius: 6px 0 0 6px;
        object-fit: cover;
        max-width: 100% !important;
        height: 140px !important;
    }
	.woocommerce-order-downloads {
    overflow-x: scroll;
	}
	.woocommerce .woocommerce-customer-details :last-child, .woocommerce .woocommerce-order-details :last-child, .woocommerce .woocommerce-order-downloads :last-child {
		margin-bottom: 1px;
	}
	.woocommerce table.shop_table_responsive tr, .woocommerce-page table.shop_table_responsive tr {
		display: table-row !important;
	}
	.woocommerce table.shop_table_responsive tbody tr:first-child td:first-child, .woocommerce-page table.shop_table_responsive tbody tr:first-child td:first-child {
		border-top: 1px solid rgba(0,0,0,.1);
	}
	.woocommerce table.shop_table.shop_table_responsive td {
		text-align: left !important;
	}
	.woocommerce table.shop_table.shop_table_responsive td {
		display: table-cell !important;
	}
}