/*
 Theme Name:   Ibid Child Theme
 description: 
 Author:       Rishabh Dhiman
 Template:     ibid
 Version:      1.0.0
*/

/*.chosen-container-multi:after{
	content: "";
    width: 25px;
    height: 42px;
    position: absolute;
    top: 3px;
    right: 1px;
    background: #fff;
    font-family: 'FontAwesome';
    color: #000;
}


.chosen-container-multi:before{
	content: "\f107";
       position: absolute;
    top: 23%;
    right: 7px;
    font-family: 'FontAwesome';
    color: #323E48;
    z-index: 9;
    font-size: 20px;
}*/


.woocommerce ul.products li.product .onsale, body .woocommerce ul.products li.product .onsale, body .woocommerce ul.products li.product .onsale{
	right: 33px;
}
.woocommerce .single-product .product_cat{
	font-size:18px;
}

.single-product .uwa_pay_now{
	display: block!important;
    /* float: left; */
    max-width: 150px;
    text-align: center;
    margin-bottom: 10px;
}
.bidauc_status a{
	    width: 115px;
    max-width: 115px;
    text-align: center;
}

.woocommerce form.login, .woocommerce form.register{
	padding: 0;
    padding-bottom: 30px;
    border: none;
}

.woocommerce form.register .show-password-input{
	display:none;
}

.woocommerce form.register .password-input .show-password-input{
	display:block!important;
}
.header-v4 li.nav-menu-account, .header-v4 .my-account-navbar a, .header-v5 li.nav-menu-account, .header-v5 .my-account-navbar a {
    color: #17134b !important;
}
@media screen and (max-width: 768px){
    .elementor-10859 .elementor-element.elementor-element-4a8c270 {
        width: 33% !important;
    }
    div#dropdown-user-profile {
        margin-top: -78px !important;
        position: absolute!important;
        margin-left: -198px!important;
    }
    .elementor-10859 .elementor-element.elementor-element-ad9f376 {
        width: 63% !important;
    }
}
